[00:00.20] Okay the sky turns black and the rivers are red
[00:02.65] Forget the four horsemen let 'em send me instead
[00:05.26] Look in the mirror and then say my name right under your breath
[00:07.91] I'll make sure I'm adding you to Holllywood's undead
[00:33.91] 
[00:10.98] Tied up loose ends now I'm cutting the stray cats
[00:13.97] Want my two cents, it'll cost about eight racks
[00:16.59] Homie do the kid a favor when you stabbing my back
[00:18.91] Make sure you load the knife with ink so you can gimme a tat
[00:21.60] Facts
[00:24.10] 
[00:22.42] A year ago I said it's too late amen
[00:24.90] Won't sugar coat it that's a toothache amen
[00:27.56] Don't hold my breath but got a blue face amen
[00:30.23] The only thing around that's two faced amen
[00:51.73] 
[00:33.03] You got something to say to everybody but me
[00:55.03] 
[00:38.95] Don't
[00:40.50] Wait
[00:42.21] Say that shit to my face
[00:44.54] You
[00:46.10] Break
[00:47.44] Every promise you make
[00:49.92] I wasted all of my time
[00:52.67] Covering all of your lies
[00:55.31] Too late
[00:58.03] Too late
[01:02.03] 
[01:00.22] I shoulda saw the warning signs that this shit was over
[01:02.94] On the brighter side I'm wise just a little broker
[01:05.51] Your shit was fire but I'm sorry I'm a little doper
[01:08.55] Hope your basic ass is used to being mediocre
[01:31.05] 
[01:11.19] I swear I'm only half the man that I used to be
[01:13.90] When I was with you I was blind now I can see
[01:16.69] The end is getting closer
[01:18.18] Guess I just need some closure
[01:19.55] And now that this is over bitch I'd rather be a loner
[01:46.05] 
[01:22.45] Don't
[01:24.39] Wait
[01:25.44] Say that shit to my face
[01:28.02] You
[01:29.39] Break
[01:31.06] Every promise you make
[01:33.43] I wasted all of my time
[01:36.12] Covering all of your lies
[01:38.94] Too late
[01:41.69] Too late
[01:45.69] 
[01:43.84] If there's a devil in me then girl you ain't no angel
[01:46.88] Rules don't apply because you played every angle
[01:49.05] How many bodies you got?
[01:50.45] How many times you been caught?
[01:51.89] How can this be my fault with all the bullshit you brought?
[02:21.39] 
[01:54.90] But it's okay because I gotta stay fresh
[01:57.85] You hate me well baby say less
[02:00.34] Fresh to death bitch I'm on my next shit
[02:03.42] Don't let the door hit your ass on the exit
[02:24.92] 
[02:11.24] Don't
[02:13.07] Wait
[02:14.36] Say that shit to my face
[02:17.35] You
[02:18.60] Break
[02:20.27] Every promise you make
[02:22.41] I wasted all of my time
[02:25.19] Covering all of your lies
[02:28.06] Too late
[02:30.38] Too late