[00:07.93] Just take a backseat like you lost the shotgun
[00:10.48] Hopped up on rocks, popping oxycontin
[00:12.45] I'm not gonna fail, failure's not an option
[00:14.64] 'Cause my soul is lost, but it's not forgotten
[00:16.90] Got lots of problems, too many heads are talking
[00:19.79] And I ain't gonna stop 'til they drop the coffin
[00:22.02] Look at me, you think that life's been good to me?
[00:23.78] You judge and throw the book at me
[00:24.85] The Devil's got his motherfucking hooks in me
[00:47.35] 
[00:26.12] I Push myself to the edge
[00:28.21] Looking for the end, hoping this time I won't break
[00:30.72] I push myself to the edge
[00:32.79] Feel it in my chest, none of y'all can stand in my way
[00:59.79] 
[00:35.17] I push myself to the edge
[00:37.05] Looking for the end, hoping this time I won't break
[00:39.54] I push myself to the edge
[00:41.51] Feel it in my chest, none of y'all can stand in my way
[01:08.51] 
[00:43.95] I push myself to the edge
[00:46.00] Better come correct when you're standing up in my face
[00:48.58] I push myself to the edge
[00:50.36] Looking for the end, hoping this time I won't break
[01:15.86] 
[00:53.38] Got two voices in my head
[00:55.44] One's a Zero, one's Undead
[01:08.44] 
[00:57.48] Tryna find a reason, it's hard through the static
[00:59.82] The situation's getting a little fucking drastic
[01:01.95] Chop these bitches up like I used to be an addict
[01:04.26] Two shots to the dome, bitch, I'm fucking automatic
[01:06.21] Got a trigger in my head and a mouth full of bullets
[01:08.55] And I'll slaughter all you bitches just as soon as I pull it
[01:10.65] Don't check me unless you wanna check out
[01:13.13] We were born dead, so, I guess we're Undead now
[01:36.63] 
[01:15.48] Push myself to the edge
[01:17.14] Looking for the end, hoping this time I won't break
[01:19.69] I push myself to the edge
[01:21.33] Feel it in my chest, none of y'all can stand in my way
[01:48.33] 
[01:24.24] Here I go, moving in, coming in, violently
[01:26.58] Losing my mind, fuck this, fuck everything
[01:28.65] Stop tryna test me, it's a liability
[01:30.73] Nothing you can say, I wanna end this reality
[01:33.03] Fed up with the bullshit, all I do is lie to me
[01:35.38] What's it gonna be? Six shooter, that's who to please
[01:37.55] Finger squeezing gently, don't try to stop me
[01:39.85] Don't fucking look at me, I'm ending this deadly
[02:03.85] 
[01:41.97] I push myself to the edge
[01:43.62] Looking for the end, hoping this time I won't break
[01:46.11] I push myself to the edge
[01:48.11] Feel it in my chest, none of y'all can stand in my way
[02:15.11] 
[01:50.74] I push myself to the edge
[01:52.56] Looking for the end, hoping this time I won't break
[01:55.02] I push myself to the edge
[01:57.02] Feel it in my chest, none of y'all can stand in my way
[02:24.02] 
[01:59.53] I push myself to the edge
[02:01.41] Better come correct when you're standing up in my face
[02:04.17] I push myself to the edge
[02:05.92] Looking for the end, hoping this time I won't break
[02:31.42] 
[02:08.03] I don't need to pray, I cannot stress that, fuck getting set back
[02:10.73] I ain't asking anybody if they wanna respect that
[02:12.88] On God, shoot a bullet if you're wanting one sent back
[02:15.16] Got no love, no fear, and I even got less rap
[02:17.59] For half of y'all, the rest of y'all can't see me, we up now
[02:19.94] Easy to stunt now, but you still need to duck down
[02:21.89] Don't fuck with me, I swear to God, if you won't fall
[02:24.07] I'll push you off the edge, and that's your own fault
[02:50.57] 
[02:26.38] I push myself to the edge
[02:28.19] Looking for the end, hoping this time I won't break
[02:30.70] I push myself to the edge
[02:32.63] Feel it in my chest, none of y'all can stand in my way
[02:59.63] 
[02:35.27] I push myself to the edge
[02:37.26] Better come correct when you're standing up in my face
[02:39.67] I push myself to the edge
[02:41.51] Looking for the end, hoping this time I won't break
[03:07.01] 
[03:00.44] Hoping this time I won't break