[00:11.33] It's that one-eight-seven, yeah you know that's homicide
[00:13.54] I don't have no fuckin' shooters, it's just me, myself, and I, yuh
[00:17.04] It's that one-eight-seven, yeah you know that's homicide
[00:19.82] I don't have no fuckin' shooters,
[00:21.27] It's just me, myself, and I, pull up bitch
[00:42.27] 
[00:23.58] I look like a dead man walking
[00:25.00] Man, you leave me with no option
[00:26.44] Grab the strap and build a coffin
[00:27.80] Bring a mask and move with caution
[00:29.57] Devil flow so fuckin' poppin'
[00:30.86] Lil Revive, I made it toxic
[00:32.58] See us coming, ain't no stoppin'
[00:34.07] Face to face, now you ain't talkin', bitch
[00:36.33] I don't fuck with suicide, (suicide)
[00:38.60] Still don't wanna be alive, (be alive, yeah)
[00:42.03] Think I finally lost my mind now, (lost my mind now)
[00:45.10] That's how it goes, like every time now, (every time, yeah)
[01:14.60] 
[00:59.32] It's that one-eight-seven, yeah you know that's homicide
[01:01.03] I don't have no fuckin' shooters, it's just me, myself, and I, yuh
[01:05.04] It's that one-eight-seven, yeah you know that's homicide
[01:07.34] I don't have no fuckin' shooters,
[01:09.21] It's just me, myself, and I, pull up bitch
[01:30.21] 
[01:12.36] It's that one-eight-seven, yeah
[01:13.78] Get the shooters on the dial
[01:15.26] Trigger finger go like, Bow!
[01:16.69] Freaky bitch she be like, Yeah!
[01:18.27] Got the room, annihilate, Twa!
[01:19.85] Fuck with Darko, you gon', Die!
[01:21.18] Fuck you bitch and I'm like, Ahh!
[01:22.94] Get the fuck out bitch!
[01:24.22] It's that one-eight-seven, yeah
[01:25.82] Get the shooters on the dial
[01:27.48] Get the shooters on the dial
[01:28.87] Trigger finger go like, Bow!
[01:30.44] Fuck you bitch, she be like, Ahh!
[01:31.76] Get the room, annihilate, Twa!
[01:33.25] Fuck with Darko, you gon', Die bitch!
[01:35.04] Die bitch!
[01:40.04] 
[01:47.40] It's that one-eight-seven, yeah you know that's homicide
[01:49.76] I don't have no fuckin' shooters, it's just me, myself, and I, yuh
[01:53.01] It's that one-eight-seven, yeah you know that's homicide
[01:55.87] I don't have no fuckin' shooters,
[01:58.43] It's just me, myself, and I, pull up bitch